<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS -->
     <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <header>
        <img src="https://www.shutterstock.com/image-vector/bakery-bread-wheat-suitable-food-600nw-2484093297.jpg" alt="">
        <nav>
            <ul>
                <li>
                    <a href="../main/index.html">Inicio</a>
                </li>
                <li>
                    <a href="#">Sobre Nosotros</a>
                </li>
                <li>
                    <a href="./productos.html">Productos</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Sobre Nosotros</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque eligendi tempore adipisci molestiae velit repudiandae voluptatum temporibus distinctio fugit, consequatur debitis modi enim dolorem molestias corrupti quibusdam! Omnis, ratione non!
        Deleniti aspernatur ipsum dolorum autem quam, tempore dicta consectetur harum explicabo repellat ex quis mollitia eaque. Laborum iusto illo eos reiciendis animi, esse officia quod molestiae, adipisci exercitationem quibusdam possimus.</p>
    </main>
    <footer>
    <img src="https://www.shutterstock.com/image-vector/bakery-bread-wheat-suitable-food-600nw-2484093297.jpg" alt="">
    </footer>
</body>
</html>